<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="start|top"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Password Field -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Password"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter your password"
        android:importantForAccessibility="yes"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Re-enter Password Field -->
    <TextView
        android:id="@+id/reenter_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Re-enter Password"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/reenter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Re-enter your password"
        android:importantForAccessibility="yes"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Submit"
        android:textSize="16sp" />

</LinearLayout>
